    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: cornflowerblue;
        font-family: 'Montserrat', sans-serif;
    }
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    img {
        height: 40px;
        margin-right: 30px;
    }
    
    ul {
        list-style: none;
        justify-content: space-between;
        list-style: none;
        font-weight: bold;
        font-size: 10px;
    }
    
    h1 {
        display: flex;
        color: white;
        font-size: 25px;
        margin-right: 100px;
    }
    
    .navbar ul {
        display: flex;
    }
    
    .navbar ul li a {
        display: block;
        margin: 20px 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
    }